{
  "name": "quick-js-jwt-es6",
  "version": "1.0.0",
  "description": "A quick setup for a JWT-based authentication system using ES6 modules.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node index.js"
  },
  "author": {
    "name": "Kunal Risaaanva",
    "email": "kunalrisaanva12@gmail.com"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
